version: '3.4'

services:
  boynercase.elastic:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  boynercase.api.product:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

